# CustomerManagement

./: CustomerManagement.sln
CustomerManagement.API/: CustomerManagement.API.csproj  Program.cs  appsettings.json
CustomerManagement.API/Controllers/: CustomerBaseController.cs  CustomerController.cs  WeatherForecastController.cs
CustomerManagement.API/ExceptionHandlingMiddleware/: ExceptionhandlingMiddleware.cs
CustomerManagement.API/Properties/: launchSettings.json
CustomerManagement.Application/: ConfigureService.cs  CustomerManagement.Application.csproj
CustomerManagement.Application/Common/Behaviours/: ValidationBehaviour.cs
CustomerManagement.Application/Common/Exceptions/: ValidationException.cs
CustomerManagement.Application/Common/Model/: PaginatedList.cs
CustomerManagement.Application/Interface/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWorkFactory.cs  IUnitofWork.cs
CustomerManagement.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CustomerManagement.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
CustomerManagement.Application/User/Commands/CreateUser/Dto/: UserCreateRequestDto.cs
CustomerManagement.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
CustomerManagement.Application/Users/Commands/CreateUser/Dto/: UserCreateRequestDto.cs
CustomerManagement.Application/Users/Commands/UpdateUser/: UpdateUserComandValidator.cs  UpdateUserCommand.cs
CustomerManagement.Application/Users/EventHandlers/: CreateUserCommandHandler.cs  CreateUserEventHandler.cs  CreateUserHandler.cs
CustomerManagement.Application/Users/Queries/FetchCustomerQuery/: FetchCustomerQuery.cs
CustomerManagement.Domain/: CustomerManagement.Core.csproj
(+26 files in other folders)
